<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
  	<meta name="description" content="Your description goes here">
  	<meta name="keywords" content="one, two, three">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Picky Eaters</title>

		<!-- external CSS link -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

		<header>
			<nav>
				<ul>
					<li>Home</li>
					<li>About</li>
					<li>Contact Us</li>
				</ul>
			</nav>
		</header>

		<section class="banner">
			<h1>Picky Eaters</h1>
			<p>What's your eating mood today?</p>

			<section>

			<section class="form">
				<input type="text"><!--

				--><button>Search</button>
				
			</section>

			</section>

			<section class="recommended hide">

				<section class="recCardsHolder">

					<section class="recCard"> 
						<img class="pic" src="" alt="">
						<h3></h2>
						<span></span>
					</section>
				</section>
			
			</section>
		</section>
		
		

		

		

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
